C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\bin\Debug\net6.0\задача58.exe
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\bin\Debug\net6.0\задача58.deps.json
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\bin\Debug\net6.0\задача58.runtimeconfig.json
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\bin\Debug\net6.0\задача58.dll
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\bin\Debug\net6.0\задача58.pdb
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.csproj.AssemblyReference.cache
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.AssemblyInfoInputs.cache
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.AssemblyInfo.cs
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.csproj.CoreCompileInputs.cache
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.dll
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\refint\задача58.dll
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.pdb
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\задача58.genruntimeconfig.cache
C:\Users\01\Desktop\УЧЁБА\Домашняя урок8\задача58\obj\Debug\net6.0\ref\задача58.dll
